# Pod Forecasting Pipeline - Dockerfile
# Container for data pipeline (fetch, clean, train)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
# Copy credentials
COPY scripts/service-account-key.json .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline scripts
COPY scripts/ ./scripts/
COPY data/ ./data/
COPY models/ ./models/

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Make scripts executable
RUN chmod +x scripts/*.py

# Health check - verify scripts exist
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import os; assert os.path.exists('scripts/fetch_from_sheets.py')" || exit 1

# Default command (can be overridden)
CMD ["python", "scripts/fetch_from_sheets.py"]